-------------------- MAIN --------------------

module "asg-bastion" {
  source                = "./modules/asgBastion"
  project_name          = var.project_name
  security_group_asg    = module.security-group.bastion_security_group_id
  subnets_asg           = data.aws_subnets.public.ids
  key_account           = module.key-pair.key_pair
  bastion_ami           = data.aws_ami.amazon_2023.id
  instance_type_bastion = var.instance_type_bastion
  desired_capacity      = var.desired_capacity
}

-------------------- VARIABLES --------------------

#Bastion
variable "instance_type_bastion" {
  default     = "t3a.micro"
  description = "Instance type bastion"
}

variable "desired_capacity" {
  default     = "0"
  description = "Bastion desired capacity (min - max)"
}